[CLUSTER]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

[IAM_ROLE]
ARN=

[S3]
# FACT TABLE SOURCES FILES
STABLISHMENTS_RAW = 
COMPANIES_RAW = 
FACT_TABLE_CNPJ = 

# DIMENSION TABLE SOURCE FILES
CITIES_DATA =
CNAES_DATA = 
